html,
body {
    min-height: 100vh;
}

.ca-grid {
    display: grid;
    grid-template-columns: auto min(100%, 960px) auto;
    grid-template-rows: 100px auto 200px;
    grid-template-areas: 
    ". header ."
    ". main ."
    ". footer .";
}

.ca-grid-header {
    grid-area: header;
    background-color: brown;
}

.ca-grid-main {
    /* grid child rules */
    grid-area: main;
    /* height: 200px; */

    /* another grid container rules */
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

.ca-grid-footer {
    grid-area: footer;
    background-color: black;
    color: aliceblue;
}

.ca-grid img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}